spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=h2:mem:batchdatabase
spring.datasource.url=jdbc:h2:tcp://localhost/~/batchdatabase
spring.batch.jdbc.initialize-schema=always


