spring.datasource.username=sa
spring.datasource.password=batch
spring.batch.jdbc.initialize-schema=always
#spring.datasource.url=jdbc:h2:tcp://localhost/~/batchdb
spring.datasource.url=jdbc:h2:mem:batchdb
spring.h2.console.enabled=true


