spring.datasource.username=sa
spring.datasource.password=batch
#spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/batchdb
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
