spring.datasource.username=sa
spring.batch.jdbc.initialize-schema=always
#spring.datasource.url=jdbc:h2:tcp://localhost/~/batch_db
spring.datasource.url=jdbc:h2:mem:batch_db
spring.h2.console.enabled=true
spring.batch.job.enabled=true


